{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@2.2.1"],
      "type": "stdio"
    },
    "lousy-agents": {
      "command": "npx",
      "args": ["-y", "-p", "@lousy-agents/mcp", "lousy-agents-mcp"],
      "type": "stdio"
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "type": "stdio"
    }
  }
}
